{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:56789"
      }
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings" : {
    "Username" : "starsky",
    "Password" : "",
    "ExchangeName" : "starsky",
    "InvitationsQueueName" : "starsky.invitations",
    "InvitationsRoutingKey" : "invitations"
  }
}
