{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQSettings": {
    "Hostname": "rabbitmq",
    "Port": 5672,
    "ExchangeName": "starsky",
    "InvitationsQueueName": "starsky.invitations",
    "InvitationsRoutingKey": "invitations",
    "ScheduleNotifyQueueName" : "starsky.schedule-notifications",
    "ScheduleNotifyRoutingKey" : "schedule-notifications"
  },
  "SendGridSettings": {
    "Enabled": true,
    "InvitationsTemplateId" : "d-67c0d1b7d4eb4267b978640d66c2547b",
    "UnsubscribeGroupId" : 15797,
    "ScheduleNotificationTemplateId": "d-d9c12275c11540e6a586744bff111eb3"
  }
}
